version: "3.3"
services:
  directus:
    image: directus/directus:latest
    ports:
      - 8055:8055
    environment:
      KEY: "Test123!"
      SECRET: "Test123!secret"
      ADMIN_EMAIL: "admin@example.com"
      ADMIN_PASSWORD: "d1r3ctu5"
      DB_CLIENT: "pg"
      DB_HOST: "aws-0-eu-central-1.pooler.supabase.com"
      DB_PORT: "5432"
      DB_DATABASE: "postgres"
      DB_USER: "postgres.zuqurynatldyjgwvdqxt"
      DB_PASSWORD: "WTbJ0v9AXJbgQPjo"
      DB_SSL: "false"

    
      PUBLIC_URL: "/"
